{
  "name": "typing-speed",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "chance": "^1.1.12",
    "lorem-ipsum": "^2.0.8",
    "next": "14.2.14",
    "random-words": "^2.0.1",
    "react": "^18",
    "react-dom": "^18",
    "text-generator": "^0.2.2",
    "txtgen": "^3.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
